import Container from '@/components/Container/Container';

export default function SportsPage() {
  const courses = [
    {
      name: 'Футбол',
      desc: 'Футбол — командная игра с мячом, где две команды стремятся забить больше голов, используя различные техники передач и дриблинга. Развитие выносливости и координации, а также тактическое мышление делают футбол идеальным выбором для спортсменов любого уровня. Эта динамичная игра объединяет командный дух и стратегию.',
      emoji: '⚽',
    },
    {
      name: 'Теннис',
      desc: 'Теннис — захватывающая ракеточная игра, сочетающая силу, технику и скорость реакции. Здесь важны точные удары, правильная подача и умение быстро перемещаться по корту. Игра развивает выносливость, координацию и концентрацию.',
      emoji: '🏓',
    },
    {
      name: 'Плавание',
      desc: `Плавание — универсальный вид спорта, который укрепляет сердце, легкие и мышцы всего тела. 
Правильная техника дыхания и постановка движений важны для эффективности каждого стиля (кроль, брасс и т.д.). 
Подходит для всех возрастов и уровней подготовки, способствуя общему улучшению здоровья.`,
      emoji: '🏊',
    },
  ];

  return (
    <div>
      <ul className="mt-10 space-y-4">
        {courses.map((course) => (
          <li key={course.name} className="mb-10 last:mb-0">
            <p className="text-2xl font-bold mb-2">
              <span className="mr-1">{course.emoji}</span>
              {course.name}
            </p>
            <p>{course.desc}</p>
          </li>
        ))}
      </ul>
    </div>
  );
}
